# Velocity-DiscordLogger

./: README.md  README_EN.md  build.gradle  settings.gradle
src/main/java/me/minseok/velocitydiscordlogger/: DiscordCommand.java  LinkCommand.java  VelocityDiscordLogger.java
